QWidget#panel, QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about, QWidget#keyboardPane, QWidget#layoutDialog,
QWidget#localIPv4AppletPane, QWidget#panelsPane,
QWidget#mprisApplet, QWidget#mprisCard, QInputDialog, 
QWidget#winListAppletPane, QWidget#userMenuAppletPane,
QMessageBox {
    background-color: qlineargradient(spread:pad, x1:0.523, y1:0.568182, x2:0.517, y2:1, stop:0 rgba(34, 34, 34, 255), stop:1 rgba(17, 17, 17, 255));
}

QLabel, QMessageBox {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QDoubleSpinBox, 
QTextEdit, QToolTip {
    background-color: #262626;
    color: #f3f3f3;
}

QTabBar::tab:!selected {
    color: #f3f3f3;
    background-color: #222222;
}

QTabBar::tab:selected {
    color: #ffffff;
    background-color: #000000;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QDial, QTabWidget, QScrollBar {
    background-color: #262626;
}

QPushButton#userMenuPushButton {
    text-align: right;
}
