QWidget#panel, QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#about, QWidget#mprisApplet, QWidget#mprisCard, 
QWidget#innerPane, QMessageBox, QWidget#powerDialog, QWidget#layoutChooser {
    background-color: qlineargradient(spread:pad, x1:0.502, y1:0, x2:0.507, y2:1, stop:0 rgba(255, 255, 255, 255),stop:1 rgba(207, 207, 207, 255));
}

QToolButton {
    color: #262626;
}

QToolTip {
    background-color: #D8D8D8;
    color: #262626;
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #262626;
}

QPushButton#userMenuPushButton {
    text-align: right;
}

QScrollArea, QWidget#conditionsWidget {
	background: transparent;
}

QComboBox QAbstractItemView {
	background-color: #D8D8D8;
}
