QWidget#panel {
    background-color: #002b36;
}

QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about, QWidget#keyboardPane, QWidget#layoutDialog,
QWidget#localIPv4AppletPane, QWidget#panelsPane,
QWidget#mprisApplet, QWidget#mprisCard, QInputDialog, 
QWidget#winListAppletPane, QWidget#userMenuAppletPane,
QWidget#cliOutputAppletPane, QWidget#volumeAppletPane,
QWidget#workspacesAppletPane,
QMessageBox {
    background-color: #073642;
}

QLabel, QMessageBox {
    color: #93a1a1;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QDoubleSpinBox, 
QTextEdit, QScrollBar, QToolTip {
    background-color: #073642;
    color: #93a1a1;
}

QToolTip {
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #0C586B;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QTabBar::tab:!selected {
    background-color: #073642;
    color: #93a1a1;
}

QTabBar::tab:selected {
    color: #93a1a1;
    background-color: #002b36;
}

QDial, QTabWidget {
    background-color: #073642;
}

QPushButton#userMenuPushButton {
    text-align: right;
}

QScrollArea, QWidget#conditionsWidget {
	background: transparent;
}

QComboBox QAbstractItemView {
        background-color: #073642;
}

