QWidget#panel, QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about, QWidget#keyboardPane, QWidget#layoutDialog,
QWidget#localIPv4AppletPane, QWidget#panelsPane,
QWidget#mprisApplet, QWidget#mprisCard, QInputDialog, 
QWidget#winListAppletPane, QWidget#userMenuAppletPane,
QWidget#cliOutputAppletPane, QWidget#volumeAppletPane,
QWidget#workspacesAppletPane,
QMessageBox {
    background-color: #e8e8e8;
}

QLabel, QMessageBox {
    color: #010101;
}

QPushButton, QToolTip {
    background-color: #e8e8e8;
    color: #010101;
}

QToolTip {
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #262626;
}

QDial, QTabWidget {
    background-color: #e8e8e8;
}

QPushButton#userMenuPushButton {
    text-align: right;
}

QScrollArea, QWidget#conditionsWidget {
	background: transparent;
}
