QWidget#panel, QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#about, QWidget#mprisApplet, QWidget#mprisCard, 
QWidget#innerPane, QMessageBox, QWidget#powerDialog, QWidget#layoutChooser {
    background-color: #e8e8e8;
}

QLabel, QMessageBox, QToolButton {
    color: #010101;
}

QPushButton, QToolTip {
    background-color: #e8e8e8;
    color: #010101;
}

QToolTip {
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #262626;
}

QDial, QTabWidget {
    background-color: #e8e8e8;
}

QPushButton#userMenuPushButton {
    text-align: right;
}

QScrollArea, QWidget#conditionsWidget {
	background: transparent;
}

QComboBox QAbstractItemView {
        background-color: #e8e8e8;
}
