QWidget#panel {
    background-color: #040404;
}

QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#about, QWidget#mprisApplet, QWidget#mprisCard, 
QWidget#innerPane, QMessageBox, QWidget#powerDialog, QWidget#layoutChooser {
    background-color: #151515;
}

QLabel, QMessageBox, QToolButton {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QDoubleSpinBox, 
QTextEdit, QScrollBar {
    background-color: #262626;
    color: #f3f3f3;
}

QToolTip {
    background-color: #000000;
    color: #ffffff;
    font-size: 10pt;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    border-radius: 6px;
    border-color: #D8D8D8;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QTabBar::tab:!selected {
    color: #ffffff;
    background-color: #151515;
}

QTabBar::tab:selected {
    color: #ffffff;
    background-color: #040404;
}

QDial, QTabWidget {
    background-color: #040404;
}

QPushButton#userMenuPushButton {
    text-align: right;
}

QScrollArea, QWidget#conditionsWidget {
	background: transparent;
}

QComboBox QAbstractItemView {
        background-color: #151515;
}

