QWidget#panel {
    background-color: #040404;
}

QWidget#controlCenter,
QWidget#appMenu, QWidget#userMenu,
QWidget#panelPane, QWidget#autostartPane,
QWidget#appletsPane, QWidget#appearancePane,
QWidget#datetimeAppletPane, QWidget#appMenuAppletPane,
QWidget#about, QWidget#keyboardPane, QWidget#layoutDialog,
QWidget#localIPv4AppletPane, QWidget#panelsPane,
QWidget#mprisApplet, QWidget#mprisCard, QInputDialog,
QWidget#winListAppletPane, QWidget#userMenuAppletPane,
QMessageBox {
    background-color: #151515;
}

QLabel, QMessageBox {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget,
QComboBox, QSpinBox, QDoubleSpinBox, 
QTextEdit, QScrollBar, QToolTip {
    background-color: #262626;
    color: #f3f3f3;
}

QCheckBox, QRadioButton {
    color: #aaaaaa;
}

QTabBar::tab:!selected {
    color: #ffffff;
    background-color: #151515;
}

QTabBar::tab:selected {
    color: #ffffff;
    background-color: #040404;
}

QDial, QTabWidget {
    background-color: #040404;
}

QPushButton#userMenuPushButton {
    text-align: right;
}
